
/////----------------gunicorn.conf------------------
path - /etc/supervisor/conf.d/gunicorn.conf

[program:gunicorn]
directory=/home/ubuntu/shopX_app/shopX-E-com-app
command=/home/ubuntu/shopX_app/shopX_venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/shopX_app/shopX-E-com-app/shopX_project/app.sock 
shopX_project.wsgi:application  
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn


/////----------------django.conf------------------
path - /etc/nginx/sites-available/django.conf

Sample django.conf:

server{

	listen 80;
	server_name 3.101.74.240;

	
	location / {

		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/shopX_app/shopX-E-com-app/shopX_project/app.sock;

	}

}